<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.TelaQrCode">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloEvento_telaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgvQrCode"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:background="#F6ECEC"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtTipoQrCode_telaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnQrCodeEntrada_telaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QrCode Entrada" />

        <Button
            android:id="@+id/btnQrCodeSaida_telaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QrCode Saida" />

        <Button
            android:id="@+id/btnImprimirQrCode_telaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imprimirQrCodeEntrada"
            android:text="Imprimir entrada" />

        <Button
            android:id="@+id/button_qrCodeSaida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="imprimirQrCodeSaida"
            android:text="Imprimir Saida" />

        <Button
            android:id="@+id/btnVolta_telaQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voltar"
            android:text="voltar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>