<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paginas.FormCriarEvento">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/edtNomeEvento_formCriarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome Evento"
            android:inputType="text" />

        <Button
            android:id="@+id/btnCriarEvento_formCriarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar" />

        <Button
            android:id="@+id/btnVoltar_formCriarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voltar" />

        <EditText
            android:id="@+id/edtdataInicio_formCriaEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:hint="Data inicio"/>

        <EditText
            android:id="@+id/edtdataFim_formCriaEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:hint="Data fim"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>